<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2-beta2" last-position="0,0" last-zoom="0.25" max-obj-count="66"
	 default-schema="public" default-owner="postgres">
<role name="vlad"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="hydra"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="api_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="executor_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="ops_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="accounting_ledger_balance_calculator_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="cloudsqladmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="cloudsqlsuperuser"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="accounting_reconciliation_user"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="identity_api"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="api_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="api_user" role-type="member" />
</role>

<role name="executor_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="executor_user" role-type="member" />
</role>

<role name="ops_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="ops_user" role-type="member" />
</role>

<role name="ledger_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="accounting_ledger_balance_calculator_user" role-type="member" />
</role>

<role name="cloud_admin_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="cloudsqladmin" role-type="member" />
</role>

<role name="cloud_super_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="cloudsqlsuperuser" role-type="member" />
</role>

<role name="reconciliation_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="accounting_reconciliation_user" role-type="member" />
</role>

<role name="identity_api_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="identity_api" role-type="member" />
</role>

<database name="identity" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="vlad"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="pgcrypto" cur-version="1.3">
	<schema name="public"/>
	<comment><![CDATA[cryptographic functions]]></comment>
</extension>

<schema name="reference" layer="0" rect-visible="true" fill-color="#bde8f2">
	<role name="vlad"/>
</schema>

<table name="country" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="reference"/>
	<role name="vlad"/>
	<position x="2020" y="2000"/>
	<column name="country_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="alpha2_code" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="alpha3_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_country" type="pk-constr" table="reference.country">
		<columns names="country_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_country_alpha2_code" type="uq-constr" table="reference.country">
		<columns names="alpha2_code" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_country_alpha3_code" type="uq-constr" table="reference.country">
		<columns names="alpha3_code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="currency" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="reference"/>
	<role name="vlad"/>
	<position x="2360" y="2000"/>
	<column name="currency_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="iso_code" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="unit_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="fractional_unit_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="currency_symbol" not-null="true">
		<type name="character varying" length="5"/>
	</column>
	<column name="fractional_unit" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="currency_timezone" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="currency_utc_offset" not-null="true">
		<type name="interval" length="0"/>
	</column>
	<constraint name="ch_fractional_unit_has_fixed_limit" type="ck-constr" table="reference.currency">
			<expression><![CDATA[(fractional_unit = ANY ('{0,-1,-2,-3}'::integer[]))]]></expression>
	</constraint>
	<constraint name="pk_currency" type="pk-constr" table="reference.currency">
		<columns names="currency_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_currency_iso_code" type="uq-constr" table="reference.currency">
		<columns names="iso_code" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="payment" layer="0" rect-visible="true" fill-color="#52df33">
	<role name="vlad"/>
</schema>

<table name="legal_entity" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4060" y="1520"/>
	<column name="legal_entity_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="licence_number" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="address" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="registration_country" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="operation_countries" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="is_external" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="creation_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="parent_legal_entity_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_legal_entity" type="pk-constr" table="payment.legal_entity">
		<columns names="legal_entity_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="customer" layer="0" rect-visible="true" fill-color="#db5b5b">
	<role name="vlad"/>
</schema>

<usertype name="customer_type" configuration="enumeration">
	<schema name="customer"/>
	<role name="vlad"/>
	<enumeration values="INDIVIDUAL,SOLE_TRATED,SME"/>
</usertype>

<usertype name="customer_blocking_status_type" configuration="enumeration">
	<schema name="customer"/>
	<role name="vlad"/>
	<enumeration values="ACTIVE,BLOCKED"/>
</usertype>

<table name="customer" layer="0" collapse-mode="2" max-obj-count="14">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="1440" y="960"/>
	<column name="customer_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="birth_date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="nationalities" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="residence" not-null="true">
		<type name="character varying" length="2"/>
	</column>
	<column name="customer_type" not-null="true">
		<type name="customer.customer_type" length="0"/>
	</column>
	<column name="blocking_status" not-null="true">
		<type name="customer.customer_blocking_status_type" length="0"/>
	</column>
	<column name="registration_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="legal_entity_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="last_onboarding_stage_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer" type="pk-constr" table="customer.customer">
		<columns names="customer_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_customer_email" type="uq-constr" table="customer.customer">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_address" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="560" y="80"/>
	<column name="customer_address_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="registration_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="fk_customer_address" type="pk-constr" table="customer.customer_address">
		<columns names="customer_address_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="onboarding_stage_type" configuration="enumeration">
	<schema name="customer"/>
	<role name="vlad"/>
	<enumeration values="WAITING_FOR_BUSINESS_DETAILS,WAITING_FOR_CUSTOMER_DETAILS,CUSTOMER_DETAILS_COMPLETED,WAITING_FOR_ID_VERIFICATION_DOCUMENTS,ID_VERIFICATION_PENDING,ID_VERIFICATION_NEEDS_REVIEW,ID_VERIFICATION_REJECTED,SCREENING_PENDING,SCREENING_NEEDS_REVIEW,SCREENING_REJECTED,WAITING_FOR_PROOF_OF_ADDRESS_DOCUMENTS,PROOF_OF_ADDRESS_NEEDS_REVIEW,PROOF_OF_ADDRESS_APPROVED,PROOF_OF_ADDRESS_REJECTED,WAITING_FOR_ENHANCED_DUE_DILIGENCE_DOCUMENTS,ENHANCED_DUE_DILIGENCE_NEEDS_REVIEW,ENHANCED_DUE_DILIGENCE_APPROVED,ENHANCED_DUE_DILIGENCE_REJECTED,COMPLETED"/>
</usertype>

<table name="customer_onboarding" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="40" y="80"/>
	<column name="customer_onboarding_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="onboarding_stage" not-null="true">
		<type name="customer.onboarding_stage_type" length="0"/>
	</column>
	<column name="onboarding_stage_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="onboarding_stage_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_onboarding" type="pk-constr" table="customer.customer_onboarding">
		<columns names="customer_onboarding_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="consent_permission_type" configuration="enumeration">
	<schema name="customer"/>
	<role name="vlad"/>
	<enumeration values="PERMITTED,NOT_PERMITTED,BLOCKED"/>
</usertype>

<table name="customer_consent" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="980" y="80"/>
	<column name="customer_consent_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="feature_promotion_permission" not-null="true">
		<type name="customer.consent_permission_type" length="0"/>
	</column>
	<column name="payment_process_permission" not-null="true">
		<type name="customer.consent_permission_type" length="0"/>
	</column>
	<column name="help_to_improve_permission" not-null="true">
		<type name="customer.consent_permission_type" length="0"/>
	</column>
	<column name="update_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_consent" type="pk-constr" table="customer.customer_consent">
		<columns names="customer_consent_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_customer_consent_is_unique_for_customer" type="uq-constr" table="customer.customer_consent">
		<columns names="customer_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_device" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="1480" y="80"/>
	<column name="customer_device_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="device_fingerprint" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="device_type" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="registration_token" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_device" type="pk-constr" table="customer.customer_device">
		<columns names="customer_device_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_device_fingerprint" type="uq-constr" table="customer.customer_device">
		<columns names="device_fingerprint" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_document" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="1900" y="80"/>
	<column name="customer_document_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="document_uri" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="document_type" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="document_dek" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_document" type="pk-constr" table="customer.customer_document">
		<columns names="customer_document_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_customer_document_uri" type="uq-constr" table="customer.customer_document">
		<columns names="document_uri" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_review" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="2340" y="80"/>
	<column name="customer_review_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="review_type" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="review_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_review" type="pk-constr" table="customer.customer_review">
		<columns names="customer_review_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_risk_profile" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="40" y="460"/>
	<column name="customer_risk_profile_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="risk_profile_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="risk_calculator_version" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="risk_profile_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="risk_profile_override">
		<type name="jsonb" length="0"/>
	</column>
	<column name="risk_profile_override_ts">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_risk_profile" type="pk-constr" table="customer.customer_risk_profile">
		<columns names="customer_risk_profile_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_business_profile" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="40" y="820"/>
	<column name="customer_business_profile_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="business_profile_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_business_profile" type="pk-constr" table="customer.customer_business_profile">
		<columns names="customer_business_profile_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="beneficiary_relationship_type" configuration="enumeration">
	<schema name="customer"/>
	<role name="vlad"/>
	<enumeration values="SELF_BENEFICIARY,FAMILY,FRIEND,BUSINESS"/>
</usertype>

<table name="beneficiary" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="2300" y="460"/>
	<column name="beneficiary_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="iban" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="beneficiary_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="bank_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="rlationship_type" not-null="true">
		<type name="customer.beneficiary_relationship_type" length="0"/>
	</column>
	<column name="registration_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_beneficiary" type="pk-constr" table="customer.beneficiary">
		<columns names="beneficiary_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customer_audit" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="customer"/>
	<role name="vlad"/>
	<position x="40" y="1120"/>
	<column name="customer_audit_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="subject" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="old_value" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="new_value" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="audit_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_customer_audit" type="pk-constr" table="customer.customer_audit">
		<columns names="customer_audit_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="funding_method_type" configuration="enumeration">
	<schema name="payment"/>
	<role name="vlad"/>
	<enumeration values="FUNDING_METHOD_1,FUNDING_METHOD_2"/>
</usertype>

<table name="base_currency" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4800" y="1020"/>
	<column name="base_currency_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="base_currency">
		<type name="character varying" length="3"/>
	</column>
	<column name="funding_method" not-null="true">
		<type name="payment.funding_method_type" length="0"/>
	</column>
	<column name="lower_bound" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="upper_bound" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="legal_entity_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="correspondent_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_base_currency" type="pk-constr" table="payment.base_currency">
		<columns names="base_currency_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="payment_method_type" configuration="enumeration">
	<schema name="payment"/>
	<role name="vlad"/>
	<enumeration values="PAYMENT_METHOD_1,PAYMENT_METHOD_2"/>
</usertype>

<table name="term_currency" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4820" y="1980"/>
	<column name="term_currency_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="term_currency">
		<type name="character varying" length="3"/>
	</column>
	<column name="payment_method" not-null="true">
		<type name="payment.payment_method_type" length="0"/>
	</column>
	<column name="lower_bound" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="upper_bound" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="legal_entity_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="correspondent_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_term_currency" type="pk-constr" table="payment.term_currency">
		<columns names="term_currency_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rate" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4840" y="1500"/>
	<column name="rate_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="base_currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="rate" not-null="true">
		<type name="numeric" length="17" precision="7"/>
	</column>
	<column name="mid_market_rate" not-null="true">
		<type name="numeric" length="17" precision="7"/>
	</column>
	<column name="term_currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="is_market_open" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="rate_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="expiration_ts" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="counterparty_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_rate" type="pk-constr" table="payment.rate">
		<columns names="rate_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_rate_base_currency_and_term_currency" type="uq-constr" table="payment.rate">
		<columns names="base_currency,term_currency" ref-type="src-columns"/>
	</constraint>
</table>

<table name="quote" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="3220" y="80"/>
	<column name="quote_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="base_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="base_currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="fixed_fee" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="variable_fee_percentage" not-null="true">
		<type name="numeric" length="6" precision="4"/>
	</column>
	<column name="rate" not-null="true">
		<type name="numeric" length="17" precision="7"/>
	</column>
	<column name="term_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="term_currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="creation_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="expiration_ts" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="ch_quote_base_amount_correctly_relates_to_term_amount" type="ck-constr" table="payment.quote">
			<expression><![CDATA[(term_amount = ((base_amount - (fixed_fee + (base_amount * variable_fee_percentage))) * rate))]]></expression>
	</constraint>
	<constraint name="pk_quote" type="pk-constr" table="payment.quote">
		<columns names="quote_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="3220" y="1020"/>
	<column name="payment_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="payment_reference" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="beneficiary_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="quote_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="creation_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="last_payment_status_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_payment" type="pk-constr" table="payment.payment">
		<columns names="payment_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_payment_reference" type="uq-constr" table="payment.payment">
		<columns names="payment_reference" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="payment_status_type" configuration="enumeration">
	<schema name="payment"/>
	<role name="vlad"/>
	<enumeration values="INITIATED,FUNDS_AUTHORIZED,FUNDS_AUTHORIZATION_REJECTED,FUNDS_CAPTURED,FUNDS_CAPTURE_FAILED,FX_TRADED,FX_FAILED,PAYMENT_SETTLED,PAYMENT_REJECTED,SETTLED,REJECTED"/>
</usertype>

<table name="payment_status" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="3220" y="2040"/>
	<column name="payment_status_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="payment_status" not-null="true">
		<type name="payment.payment_status_type" length="0"/>
	</column>
	<column name="payment_status_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="payment_status_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="payment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_payment_status" type="pk-constr" table="payment.payment_status">
		<columns names="payment_status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment_funding" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4040" y="80"/>
	<column name="payment_funding_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="payment_status" not-null="true">
		<type name="payment.payment_status_type" length="0"/>
	</column>
	<column name="payment_funding_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="payment_funding_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="payment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_payment_funding" type="pk-constr" table="payment.payment_funding">
		<columns names="payment_funding_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment_fx" layer="0" collapse-mode="2" max-obj-count="15">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4040" y="460"/>
	<column name="payment_fx_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="sell_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="sell_currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="sell_ts" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="mid_market_rate" not-null="true">
		<type name="numeric" length="17" precision="7"/>
	</column>
	<column name="rate" not-null="true">
		<type name="numeric" length="17" precision="7"/>
	</column>
	<column name="buy_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="buy_currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="buy_ts" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="fx_reference" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="payment_status" not-null="true">
		<type name="payment.payment_status_type" length="0"/>
	</column>
	<column name="payment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="counterparty_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_payment_fx" type="pk-constr" table="payment.payment_fx">
		<columns names="payment_fx_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="payment_fulfillment" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4040" y="1020"/>
	<column name="payment_fulfillment_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="payment_status" not-null="true">
		<type name="payment.payment_status_type" length="0"/>
	</column>
	<column name="payment_fulfillment_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="payment_fulfillment_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="payment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="correspondent_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="correspondent_reference" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="pk_payment_fulfillment" type="pk-constr" table="payment.payment_fulfillment">
		<columns names="payment_fulfillment_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_correspondent_and_correspondent_reference" type="uq-constr" table="payment.payment_fulfillment">
		<columns names="correspondent_id,correspondent_reference" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="payment_check_status_type" configuration="enumeration">
	<schema name="payment"/>
	<role name="vlad"/>
	<enumeration values="INITIATED,UNDER_REVIEW,ACCEPTED,REJECTED"/>
</usertype>

<table name="payment_check" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="payment"/>
	<role name="vlad"/>
	<position x="4760" y="80"/>
	<column name="payment_check_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="payment_check_status" not-null="true">
		<type name="payment.payment_check_status_type" length="0"/>
	</column>
	<column name="payment_check_status_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="payment_check_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="beneficiary_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="payment_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_payment_check" type="pk-constr" table="payment.payment_check">
		<columns names="payment_check_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="ledger" layer="0" rect-visible="true" fill-color="#7663f1">
	<role name="vlad"/>
</schema>

<usertype name="account_type" configuration="enumeration">
	<schema name="ledger"/>
	<role name="vlad"/>
	<enumeration values="ACQUIRER_FEES,AML_CONFISCATED,BENEFICIARY_SCREENING,BENEFICIARY_SCREENING_APPROVED,BENEFICIARY_SCREENING_NEEDS_REVIEW,BENEFICIARY_SCREENING_RINGFENCED,CAPTURED,CLIENT_FUNDS_ALLOCATED,CLIENT_FUNDS_UNALLOCATED,CONTROL,CONTROL_CURRENCYCLOUD_MARGIN,CONTROL_MINIMUM_INTRADAY_LIQUIDITY_BALANCE,CONTROL_MINIMUM_MANDATORY_BALANCE,CONTROL_OFFICE,CONTROL_REGULATORY_CAPITAL,CONTROL_SEGREGATED,CURRENCYCLOUD_MARGIN,FUNDING_CAPTURE_SUCCEEDED,HEDGE_INSTRUCTED,HEDGE_PENDING,MARGIN,MARGIN_DUE,MARGIN_DUE_SEGREGATED,MINIMUM_INTRADAY_LIQUIDITY_BALANCE,MINIMUM_MANDATORY_BALANCE,OFFICE,OWN_FUNDS,PAYMENT_INSTRUCTED,PENDING_SETTLEMENT,PENDING_TRANSFER_OUT_OF_SAFEGUARDING,PENDING_TRANSFER_OUT_OF_SAFEGUARDING_SEGREGATED,PRINCIPAL_DUE,PRINCIPAL_DUE_SEGREGATED,RECONCILIATION_BREAKS,REGULATORY_CAPITAL,SETTLED,SUPPLIER_FEES,TRANSACTION_MONITORING,TRANSACTION_MONITORING_APPROVED,TRANSACTION_MONITORING_NEEDS_REVIEW,TRANSACTION_MONITORING_RINGFENCED,VOLATILITY_NEGATIVE,VOLATILITY_POSITIVE,WRITEOFF_FRAUD"/>
</usertype>

<table name="account" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="ledger"/>
	<role name="vlad"/>
	<position x="20" y="2460"/>
	<column name="account_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="account_type" not-null="true">
		<type name="ledger.account_type" length="0"/>
	</column>
	<column name="currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="accounting_code" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="creation_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="owner_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="correspondent_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_account" type="pk-constr" table="ledger.account">
		<columns names="account_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="account_balance" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="ledger"/>
	<role name="vlad"/>
	<position x="20" y="3000"/>
	<column name="account_balance_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="opening_balance" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="credit_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="credit_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="debit_count" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="debit_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="closing_balance" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="balance_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="account_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_account_balance" type="pk-constr" table="ledger.account_balance">
		<columns names="account_balance_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="ledger"/>
	<role name="vlad"/>
	<position x="1460" y="3060"/>
	<column name="transaction_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="executor" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="currency" not-null="true">
		<type name="character varying" length="3"/>
	</column>
	<column name="transaction_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="payment_id">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_transaction" type="pk-constr" table="ledger.transaction">
		<columns names="transaction_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="account_entry" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="ledger"/>
	<role name="vlad"/>
	<position x="720" y="2760"/>
	<column name="account_entry_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="entry_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="entry_reference">
		<type name="character varying" length="50"/>
	</column>
	<column name="account_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="transaction_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_account_entry" type="pk-constr" table="ledger.account_entry">
		<columns names="account_entry_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="reconciliation" layer="0" rect-visible="true" fill-color="#dcc225">
	<role name="vlad"/>
</schema>

<table name="external_account" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="reconciliation"/>
	<role name="vlad"/>
	<position x="3200" y="2460"/>
	<column name="external_account_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="account_number" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="suplementary_reference" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="creation_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="correspondent_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="account_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_external_account" type="pk-constr" table="reconciliation.external_account">
		<columns names="external_account_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="external_account_entry" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="reconciliation"/>
	<role name="vlad"/>
	<position x="4460" y="2800"/>
	<column name="external_account_entry_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="entry_amount" not-null="true">
		<type name="numeric" length="14" precision="3"/>
	</column>
	<column name="entry_reference" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="entry_details" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="entry_ts" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="external_account_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_external_account_entry" type="pk-constr" table="reconciliation.external_account_entry">
		<columns names="external_account_entry_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reconciliation" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="reconciliation"/>
	<role name="vlad"/>
	<position x="3200" y="3020"/>
	<column name="reconciliation_id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="executor" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="reconciliation_details">
		<type name="jsonb" length="0"/>
	</column>
	<column name="reconciliation_ts" not-null="true" default-value="date_trunc('milliseconds'::text, CURRENT_TIMESTAMP)">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="external_account_entry_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="account_entry_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="pk_reconciliation" type="pk-constr" table="reconciliation.reconciliation">
		<columns names="reconciliation_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_legal_entity_is_registered_in_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.country" table="payment.legal_entity">
	<columns names="registration_country" ref-type="src-columns"/>
	<columns names="alpha2_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_legal_entity_is_branch_of_parent_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.legal_entity">
	<columns names="parent_legal_entity_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_lives_in_residence_country" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.country" table="customer.customer">
	<columns names="residence" ref-type="src-columns"/>
	<columns names="alpha2_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_belongs_to_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="customer.customer">
	<columns names="legal_entity_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_is_in_last_onboarding_stage" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer_onboarding" table="customer.customer">
	<columns names="last_onboarding_stage_id" ref-type="src-columns"/>
	<columns names="customer_onboarding_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_address_belongs_to_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_address">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_onboarding_tracks_customer_registration_process" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_onboarding">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_consent_is_given_by_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_consent">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_device_belongs_to_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_device">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_document_uploaded_by_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_document">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_review_describes_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_review">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_risk_profile_describes_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_risk_profile">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_customer_business_profile_describes_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_business_profile">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_beneficiary_is_registred_by_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.beneficiary">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_beneficiary_is_registred_by_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="customer.customer_audit">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_base_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.base_currency">
	<columns names="base_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_base_currency_is_supported_by_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.base_currency">
	<columns names="legal_entity_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_base_currency_has_correspondent_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.base_currency">
	<columns names="correspondent_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_term_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.term_currency">
	<columns names="term_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_term_currency_is_supported_by_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.term_currency">
	<columns names="legal_entity_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_term_currency_has_correspondent_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.term_currency">
	<columns names="correspondent_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rate_base_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.rate">
	<columns names="base_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rate_term_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.rate">
	<columns names="term_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_rate_has_counterparty_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.rate">
	<columns names="counterparty_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_quote_base_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.quote">
	<columns names="base_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_quote_term_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.quote">
	<columns names="term_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_quote_is_selected_by_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="payment.quote">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_is_requested_by_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="payment.payment">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_is_directed_to_beneficiary" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.beneficiary" table="payment.payment">
	<columns names="beneficiary_id" ref-type="src-columns"/>
	<columns names="beneficiary_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_uses_quote" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.quote" table="payment.payment">
	<columns names="quote_id" ref-type="src-columns"/>
	<columns names="quote_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_is_in_last_payment_status" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment_status" table="payment.payment">
	<columns names="last_payment_status_id" ref-type="src-columns"/>
	<columns names="payment_status_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_status_tracks_payment_progress" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment" table="payment.payment_status">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_funding_belongs_to_payment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment" table="payment.payment_funding">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_fx_sell_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.payment_fx">
	<columns names="sell_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_fx_buy_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="payment.payment_fx">
	<columns names="buy_currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_fx_belongs_to_payment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment" table="payment.payment_fx">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_fx_has_counterparty_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.payment_fx">
	<columns names="counterparty_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_fulfillment_belongs_to_payment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment" table="payment.payment_fulfillment">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_fulfillment_has_correspondent_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="payment.payment_fulfillment">
	<columns names="correspondent_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_check_includes_customer" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.customer" table="payment.payment_check">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="customer_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_check_includes_beneficiary" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="customer.beneficiary" table="payment.payment_check">
	<columns names="beneficiary_id" ref-type="src-columns"/>
	<columns names="beneficiary_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_payment_check_includes_payment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment" table="payment.payment_check">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_account_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="ledger.account">
	<columns names="currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_account_has_owner_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="ledger.account">
	<columns names="owner_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_account_has_correspondent_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="ledger.account">
	<columns names="correspondent_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_account_balance_belongs_to_account" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="ledger.account" table="ledger.account_balance">
	<columns names="account_id" ref-type="src-columns"/>
	<columns names="account_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_transaction_currency_is_valid_currency" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reference.currency" table="ledger.transaction">
	<columns names="currency" ref-type="src-columns"/>
	<columns names="iso_code" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_transaction_belongs_to_payment" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.payment" table="ledger.transaction">
	<columns names="payment_id" ref-type="src-columns"/>
	<columns names="payment_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_account_entry_belongs_to_account" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="ledger.account" table="ledger.account_entry">
	<columns names="account_id" ref-type="src-columns"/>
	<columns names="account_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_account_entry_belongs_to_transaction" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="ledger.transaction" table="ledger.account_entry">
	<columns names="transaction_id" ref-type="src-columns"/>
	<columns names="transaction_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_external_account_has_correspondent_legal_entity" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="payment.legal_entity" table="reconciliation.external_account">
	<columns names="correspondent_id" ref-type="src-columns"/>
	<columns names="legal_entity_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_external_account_belongs_and_extends_account" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="ledger.account" table="reconciliation.external_account">
	<columns names="account_id" ref-type="src-columns"/>
	<columns names="account_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_external_account_entry_belongs_to_external_account" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reconciliation.external_account" table="reconciliation.external_account_entry">
	<columns names="external_account_id" ref-type="src-columns"/>
	<columns names="external_account_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reconciliation_verifies_external_account_entry" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="reconciliation.external_account_entry" table="reconciliation.reconciliation">
	<columns names="external_account_entry_id" ref-type="src-columns"/>
	<columns names="external_account_entry_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_reconciliation_verifies_account_entry" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="ledger.account_entry" table="reconciliation.reconciliation">
	<columns names="account_entry_id" ref-type="src-columns"/>
	<columns names="account_entry_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_legal_entity_country" type="relfk" layer="0"
	 custom-color="#030dde"
	 src-table="payment.legal_entity"
	 dst-table="reference.country" reference-fk="fk_legal_entity_is_registered_in_country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_legal_entity_legal_entity" type="relfk" layer="0"
	 custom-color="#636905"
	 src-table="payment.legal_entity"
	 dst-table="payment.legal_entity" reference-fk="fk_legal_entity_is_branch_of_parent_legal_entity"
	 src-required="false" dst-required="false">
	<line>
		<position x="4471.79" y="1613.82"/>
	<position x="4471.79" y="1497"/>
	<position x="4319.19" y="1497"/>
	</line>
</relationship>

<relationship name="rel_customer_country" type="relfk" layer="0"
	 custom-color="#603480"
	 src-table="customer.customer"
	 dst-table="reference.country" reference-fk="fk_customer_lives_in_residence_country"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_legal_entity" type="relfk" layer="0"
	 custom-color="#a7f20e"
	 src-table="customer.customer"
	 dst-table="payment.legal_entity" reference-fk="fk_customer_belongs_to_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_customer_onboarding" type="relfk" layer="0"
	 custom-color="#8e4c89"
	 src-table="customer.customer"
	 dst-table="customer.customer_onboarding" reference-fk="fk_customer_is_in_last_onboarding_stage"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_address_customer" type="relfk" layer="0"
	 custom-color="#282c7f"
	 src-table="customer.customer_address"
	 dst-table="customer.customer" reference-fk="fk_customer_address_belongs_to_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_onboarding_customer" type="relfk" layer="0"
	 custom-color="#054480"
	 src-table="customer.customer_onboarding"
	 dst-table="customer.customer" reference-fk="fk_customer_onboarding_tracks_customer_registration_process"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_consent_customer" type="relfk" layer="0"
	 custom-color="#6734ad"
	 src-table="customer.customer_consent"
	 dst-table="customer.customer" reference-fk="fk_customer_consent_is_given_by_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_device_customer" type="relfk" layer="0"
	 custom-color="#80f2b2"
	 src-table="customer.customer_device"
	 dst-table="customer.customer" reference-fk="fk_customer_device_belongs_to_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_document_customer" type="relfk" layer="0"
	 custom-color="#993826"
	 src-table="customer.customer_document"
	 dst-table="customer.customer" reference-fk="fk_customer_document_uploaded_by_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_review_customer" type="relfk" layer="0"
	 custom-color="#99307b"
	 src-table="customer.customer_review"
	 dst-table="customer.customer" reference-fk="fk_customer_review_describes_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_risk_profile_customer" type="relfk" layer="0"
	 custom-color="#54fc86"
	 src-table="customer.customer_risk_profile"
	 dst-table="customer.customer" reference-fk="fk_customer_risk_profile_describes_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_business_profile_customer" type="relfk" layer="0"
	 custom-color="#bf4549"
	 src-table="customer.customer_business_profile"
	 dst-table="customer.customer" reference-fk="fk_customer_business_profile_describes_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_beneficiary_customer" type="relfk" layer="0"
	 custom-color="#5d1c36"
	 src-table="customer.beneficiary"
	 dst-table="customer.customer" reference-fk="fk_beneficiary_is_registred_by_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_customer_audit_customer" type="relfk" layer="0"
	 custom-color="#523706"
	 src-table="customer.customer_audit"
	 dst-table="customer.customer" reference-fk="fk_beneficiary_is_registred_by_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_base_currency_currency" type="relfk" layer="0"
	 custom-color="#0fa661"
	 src-table="payment.base_currency"
	 dst-table="reference.currency" reference-fk="fk_base_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_base_currency_legal_entity" type="relfk" layer="0"
	 custom-color="#d19fa5"
	 src-table="payment.base_currency"
	 dst-table="payment.legal_entity" reference-fk="fk_base_currency_is_supported_by_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_base_currency_legal_entity1" type="relfk" layer="0"
	 custom-color="#b3a75b"
	 src-table="payment.base_currency"
	 dst-table="payment.legal_entity" reference-fk="fk_base_currency_has_correspondent_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_term_currency_currency" type="relfk" layer="0"
	 custom-color="#6b311e"
	 src-table="payment.term_currency"
	 dst-table="reference.currency" reference-fk="fk_term_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_term_currency_legal_entity" type="relfk" layer="0"
	 custom-color="#195c1d"
	 src-table="payment.term_currency"
	 dst-table="payment.legal_entity" reference-fk="fk_term_currency_is_supported_by_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_term_currency_legal_entity1" type="relfk" layer="0"
	 custom-color="#4edaf7"
	 src-table="payment.term_currency"
	 dst-table="payment.legal_entity" reference-fk="fk_term_currency_has_correspondent_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rate_currency" type="relfk" layer="0"
	 custom-color="#d5d564"
	 src-table="payment.rate"
	 dst-table="reference.currency" reference-fk="fk_rate_base_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rate_currency1" type="relfk" layer="0"
	 custom-color="#71b863"
	 src-table="payment.rate"
	 dst-table="reference.currency" reference-fk="fk_rate_term_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rate_legal_entity" type="relfk" layer="0"
	 custom-color="#bd7617"
	 src-table="payment.rate"
	 dst-table="payment.legal_entity" reference-fk="fk_rate_has_counterparty_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_quote_currency" type="relfk" layer="0"
	 custom-color="#f6c85b"
	 src-table="payment.quote"
	 dst-table="reference.currency" reference-fk="fk_quote_base_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_quote_currency1" type="relfk" layer="0"
	 custom-color="#61d506"
	 src-table="payment.quote"
	 dst-table="reference.currency" reference-fk="fk_quote_term_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_quote_customer" type="relfk" layer="0"
	 custom-color="#c3451d"
	 src-table="payment.quote"
	 dst-table="customer.customer" reference-fk="fk_quote_is_selected_by_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_customer" type="relfk" layer="0"
	 custom-color="#4d02c3"
	 src-table="payment.payment"
	 dst-table="customer.customer" reference-fk="fk_payment_is_requested_by_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_beneficiary" type="relfk" layer="0"
	 custom-color="#270364"
	 src-table="payment.payment"
	 dst-table="customer.beneficiary" reference-fk="fk_payment_is_directed_to_beneficiary"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_quote" type="relfk" layer="0"
	 custom-color="#8e8e06"
	 src-table="payment.payment"
	 dst-table="payment.quote" reference-fk="fk_payment_uses_quote"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_payment_status" type="relfk" layer="0"
	 custom-color="#d3f295"
	 src-table="payment.payment"
	 dst-table="payment.payment_status" reference-fk="fk_payment_is_in_last_payment_status"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_status_payment" type="relfk" layer="0"
	 custom-color="#839ff2"
	 src-table="payment.payment_status"
	 dst-table="payment.payment" reference-fk="fk_payment_status_tracks_payment_progress"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_funding_payment" type="relfk" layer="0"
	 custom-color="#566916"
	 src-table="payment.payment_funding"
	 dst-table="payment.payment" reference-fk="fk_payment_funding_belongs_to_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_fx_currency" type="relfk" layer="0"
	 custom-color="#e55cc7"
	 src-table="payment.payment_fx"
	 dst-table="reference.currency" reference-fk="fk_payment_fx_sell_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_fx_currency1" type="relfk" layer="0"
	 custom-color="#19aeb3"
	 src-table="payment.payment_fx"
	 dst-table="reference.currency" reference-fk="fk_payment_fx_buy_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_fx_payment" type="relfk" layer="0"
	 custom-color="#4731d5"
	 src-table="payment.payment_fx"
	 dst-table="payment.payment" reference-fk="fk_payment_fx_belongs_to_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_fx_legal_entity" type="relfk" layer="0"
	 custom-color="#ce5db6"
	 src-table="payment.payment_fx"
	 dst-table="payment.legal_entity" reference-fk="fk_payment_fx_has_counterparty_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_fulfillment_payment" type="relfk" layer="0"
	 custom-color="#552713"
	 src-table="payment.payment_fulfillment"
	 dst-table="payment.payment" reference-fk="fk_payment_fulfillment_belongs_to_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_fulfillment_legal_entity" type="relfk" layer="0"
	 custom-color="#6e09ca"
	 src-table="payment.payment_fulfillment"
	 dst-table="payment.legal_entity" reference-fk="fk_payment_fulfillment_has_correspondent_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_check_customer" type="relfk" layer="0"
	 custom-color="#d525a8"
	 src-table="payment.payment_check"
	 dst-table="customer.customer" reference-fk="fk_payment_check_includes_customer"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_check_beneficiary" type="relfk" layer="0"
	 custom-color="#196e22"
	 src-table="payment.payment_check"
	 dst-table="customer.beneficiary" reference-fk="fk_payment_check_includes_beneficiary"
	 src-required="false" dst-required="false"/>

<relationship name="rel_payment_check_payment" type="relfk" layer="0"
	 custom-color="#ea7d1b"
	 src-table="payment.payment_check"
	 dst-table="payment.payment" reference-fk="fk_payment_check_includes_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_account_currency" type="relfk" layer="0"
	 custom-color="#9314f3"
	 src-table="ledger.account"
	 dst-table="reference.currency" reference-fk="fk_account_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_account_legal_entity" type="relfk" layer="0"
	 custom-color="#8fd1b4"
	 src-table="ledger.account"
	 dst-table="payment.legal_entity" reference-fk="fk_account_has_owner_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_account_legal_entity1" type="relfk" layer="0"
	 custom-color="#1f001a"
	 src-table="ledger.account"
	 dst-table="payment.legal_entity" reference-fk="fk_account_has_correspondent_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_account_balance_account" type="relfk" layer="0"
	 custom-color="#ebdc78"
	 src-table="ledger.account_balance"
	 dst-table="ledger.account" reference-fk="fk_account_balance_belongs_to_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_transaction_currency" type="relfk" layer="0"
	 custom-color="#9fda18"
	 src-table="ledger.transaction"
	 dst-table="reference.currency" reference-fk="fk_transaction_currency_is_valid_currency"
	 src-required="false" dst-required="false"/>

<relationship name="rel_transaction_payment" type="relfk" layer="0"
	 custom-color="#8c06c1"
	 src-table="ledger.transaction"
	 dst-table="payment.payment" reference-fk="fk_transaction_belongs_to_payment"
	 src-required="false" dst-required="false"/>

<relationship name="rel_account_entry_account" type="relfk" layer="0"
	 custom-color="#074c56"
	 src-table="ledger.account_entry"
	 dst-table="ledger.account" reference-fk="fk_account_entry_belongs_to_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_account_entry_transaction" type="relfk" layer="0"
	 custom-color="#286658"
	 src-table="ledger.account_entry"
	 dst-table="ledger.transaction" reference-fk="fk_account_entry_belongs_to_transaction"
	 src-required="false" dst-required="false"/>

<relationship name="rel_external_account_legal_entity" type="relfk" layer="0"
	 custom-color="#d909df"
	 src-table="reconciliation.external_account"
	 dst-table="payment.legal_entity" reference-fk="fk_external_account_has_correspondent_legal_entity"
	 src-required="false" dst-required="false"/>

<relationship name="rel_external_account_account" type="relfk" layer="0"
	 custom-color="#84f310"
	 src-table="reconciliation.external_account"
	 dst-table="ledger.account" reference-fk="fk_external_account_belongs_and_extends_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_external_account_entry_external_account" type="relfk" layer="0"
	 custom-color="#5bfc04"
	 src-table="reconciliation.external_account_entry"
	 dst-table="reconciliation.external_account" reference-fk="fk_external_account_entry_belongs_to_external_account"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reconciliation_external_account_entry" type="relfk" layer="0"
	 custom-color="#e68232"
	 src-table="reconciliation.reconciliation"
	 dst-table="reconciliation.external_account_entry" reference-fk="fk_reconciliation_verifies_external_account_entry"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reconciliation_account_entry" type="relfk" layer="0"
	 custom-color="#a11eb4"
	 src-table="reconciliation.reconciliation"
	 dst-table="ledger.account_entry" reference-fk="fk_reconciliation_verifies_account_entry"
	 src-required="false" dst-required="false"/>

</dbmodel>
